<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar" content="#1f2a2d" />
    <meta name="theme-color" content="#1f2a2d" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" href="icon.svg" type="image/svg+xml">
    <link rel="icon" href="icon512.png" type="image/png">
    <link rel="icon" href="icon192.png" type="image/png">
    <link rel="icon" href="icon128.png" type="image/png">
    <link rel="icon" href="icon64.png" type="image/png">
    <link rel="apple-touch-icon" href="icon512.png" />
    <link rel="apple-touch-icon" href="icon192.png" />
    <link rel="apple-touch-icon" href="icon128.png" />
    <link rel="apple-touch-icon" href="icon64.png" />
    <title>Display Input Switch</title>
  </head>
  <body>
    <div id="online-check"><span>⏳<img class="logo" src="icon.svg"/></span></div>
    <!-- <button id="get-all" onclick="getAllPresets()">Get all presets</button> -->
    <div id="presets-buttons"></div>
    <div id="boot-buttons"></div>
    <script src="app.js"></script>
  </body>
</html>
